-================================================================================
6:21:31 AM PIT >> INFO : Completed in 18304 seconds
- Mutators
================================================================================
> org.pitest.mutationtest.engine.gregor.mutators.BooleanTrueReturnValsMutator
>> Generated 1257 Killed 121 (10%)
> KILLED 108 SURVIVED 146 TIMED_OUT 13 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 990 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.EmptyObjectReturnValsMutator
>> Generated 1579 Killed 182 (12%)
> KILLED 175 SURVIVED 195 TIMED_OUT 7 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1202 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
>> Generated 2895 Killed 407 (14%)
> KILLED 364 SURVIVED 519 TIMED_OUT 43 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1969 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
>> Generated 939 Killed 217 (23%)
> KILLED 161 SURVIVED 44 TIMED_OUT 53 NON_VIABLE 0 
> MEMORY_ERROR 3 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 678 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.NullReturnValsMutator
>> Generated 4931 Killed 1179 (24%)
> KILLED 1156 SURVIVED 153 TIMED_OUT 23 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 3599 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
>> Generated 2883 Killed 137 (5%)
> KILLED 115 SURVIVED 122 TIMED_OUT 22 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 2624 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.InvertNegsMutator
>> Generated 127 Killed 19 (15%)
> KILLED 9 SURVIVED 4 TIMED_OUT 10 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 104 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator
>> Generated 1934 Killed 351 (18%)
> KILLED 294 SURVIVED 235 TIMED_OUT 55 NON_VIABLE 0 
> MEMORY_ERROR 2 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1348 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.BooleanFalseReturnValsMutator
>> Generated 861 Killed 184 (21%)
> KILLED 168 SURVIVED 44 TIMED_OUT 16 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 633 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
>> Generated 14115 Killed 3092 (22%)
> KILLED 2723 SURVIVED 2137 TIMED_OUT 359 NON_VIABLE 0 
> MEMORY_ERROR 10 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 8886 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.PrimitiveReturnsMutator
>> Generated 973 Killed 107 (11%)
> KILLED 93 SURVIVED 58 TIMED_OUT 14 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 808 
--------------------------------------------------------------------------------
================================================================================
- Timings
================================================================================
> scan classpath : < 1 second
> coverage and dependency analysis : 2 minutes and 28 seconds
> build mutation tests : 16 seconds
> run mutation analysis : 5 hours, 2 minutes and 6 seconds
--------------------------------------------------------------------------------
> Total  : 5 hours, 4 minutes and 51 seconds
--------------------------------------------------------------------------------
================================================================================
- Statistics
================================================================================
>> Generated 32494 mutations Killed 5996 (18%)
>> Mutations with no coverage 22841. Test strength 62%
>> Ran 52925 tests (1.63 tests per mutation)

Element				Class %		Method %		Line %
edu.jas.application	77% (56/72)	54% (684/1254)	46% (4917/10473)