-================================================================================
12:15:06 AM PIT >> INFO : Completed in 987 seconds
- Mutators
================================================================================
> org.pitest.mutationtest.engine.gregor.mutators.BooleanTrueReturnValsMutator
>> Generated 1257 Killed 85 (7%)
> KILLED 79 SURVIVED 54 TIMED_OUT 6 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1118 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.EmptyObjectReturnValsMutator
>> Generated 1579 Killed 64 (4%)
> KILLED 64 SURVIVED 41 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1474 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
>> Generated 2895 Killed 201 (7%)
> KILLED 195 SURVIVED 206 TIMED_OUT 6 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 2488 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
>> Generated 939 Killed 108 (12%)
> KILLED 85 SURVIVED 6 TIMED_OUT 23 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 825 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.NullReturnValsMutator
>> Generated 4931 Killed 605 (12%)
> KILLED 603 SURVIVED 22 TIMED_OUT 2 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 4304 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
>> Generated 2883 Killed 82 (3%)
> KILLED 79 SURVIVED 37 TIMED_OUT 3 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 2764 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.InvertNegsMutator
>> Generated 127 Killed 14 (11%)
> KILLED 14 SURVIVED 5 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 108 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator
>> Generated 1934 Killed 205 (11%)
> KILLED 194 SURVIVED 80 TIMED_OUT 8 NON_VIABLE 0 
> MEMORY_ERROR 3 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1649 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.BooleanFalseReturnValsMutator
>> Generated 861 Killed 85 (10%)
> KILLED 85 SURVIVED 19 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 757 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
>> Generated 14115 Killed 1433 (10%)
> KILLED 1371 SURVIVED 457 TIMED_OUT 62 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 12225 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.PrimitiveReturnsMutator
>> Generated 973 Killed 86 (9%)
> KILLED 83 SURVIVED 62 TIMED_OUT 3 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 825 
--------------------------------------------------------------------------------
================================================================================
- Timings
================================================================================
> scan classpath : < 1 second
> coverage and dependency analysis : 6 seconds
> build mutation tests : 16 seconds
> run mutation analysis : 15 minutes and 56 seconds
--------------------------------------------------------------------------------
> Total  : 16 minutes and 19 seconds
--------------------------------------------------------------------------------
================================================================================
- Statistics
================================================================================
>> Generated 32494 mutations Killed 2968 (9%)
>> Mutations with no coverage 28537. Test strength 75%
>> Ran 15776 tests (0.49 tests per mutation)

Element			Class %			Method %		Line %
edu.jas.poly	49% (95/191)	45% (852/1875)	44% (5993/13498)