#
# $Id$
#
[DEFAULT]
sdhost = symbolicdata.uni-leipzig.de

[sparql]
#local = http://localhost:8890/sparql
local = http://localhost:8890
#symbolicdata.org = http://symbolicdata.uni-leipzig.de:8890/sparql
symbolicdata.org = %(sdhost)s:8890
path = /sparql

[symbolicdata]
sd = http://symbolicdata.org/Data/Model#
ideal = http://symbolicdata.org/Data/Ideal/

[queries]
list_ideals = SELECT ?ideal WHERE { ?ideal a sd:Ideal . }
