# $Id$

# logging for log4j2 itself
status = error
#status = debug
#nok: dest = file://test/log.log
name = JASPropertiesConfig

appenders = console, rolling

# appender for console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r %-5p [%t] %c - %m%n
#appender.console.layout.pattern = %-4r [%t] %-5p %c - %m%n

# appender for files
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
#appender.rolling.fileName = test/jastest.log
appender.rolling.fileName = ${sys:java.io.tmpdir}/test/jastest.log
#appender.rolling.fileName = ${sys:user.home}/test/jastest.log
appender.rolling.filePattern = test/jastest-%d{MM-dd-yy-HH-mm-ss}-%i.log
#appender.rolling.filePattern = test/jastest-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.append = true
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.layout.pattern = %-4r [%t] %-5p %c - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5


loggers = rolling
 
# rolling logger
logger.rolling.name = org.apache.logging.log4j.core.appender.rolling
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = RollingFile


#rootLogger.level = debug
#rootLogger.level = info
#rootLogger.level = warn
rootLogger.level = error 
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

#rootLogger.appenderRefs = fileio
#rootLogger.appenderRef.fileio.ref = RollingFile

